body{
    font-family: sans-serif ;
    margin: 0;
    background-image: url('fondo5.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: initial;    
}

a{
    text-decoration: none ;
    color: rgb(255, 255, 255);
}

header{
    display: flex;
    min-height: 60px;
    background-color: blue  ;
    justify-content: space-between;
    align-items: center;
    padding: 10px;

}
.logo{
    display: flex;
    align-items: center;
}
.logo img{
    height: 50px;
    margin-right: 10px;
}

nav a{
font-weight: 500;
padding-right: 10px;
}

nav a:hover{
    color: white;
}

@midia (max-wehed:700px){
    header{
        flex-direction ::colum 
        nav{
            padding: 10px 0px;
        }
    }
}

.cartas{
    display: flex; 
    justify-content: space-between; 
    margin-top: 30px; 
    padding-right: 40px; 
    padding-left: 40px;
}
.cartas div{
    border: 1px solid #ffffff; 
    padding: 20px; 
    width: 500px; 
    height: 340px;
    text-align: center; 
    margin-right: 30px; 
    border-radius: 10px;
    padding-bottom: 50px;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('fondo5.jpg');
    background-size: cover;
    background-position: center;
    color: white;
    position: relative;
    overflow: hidden;
}
.cartas img {
    height: 250px;
    width: 250px;
    transition: transform 0.3s ease-in-out, filter 0.3s ease-in-out;
}


.cartas img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease-in-out;
    filter: blur(2px);
}

.cartas div:hover::after {
    content: "presiona aqui para encargar todo tipo de encargo de productos";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 18px;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 5px;
}

h3 {
    color: white;
}
footer{
    background-color: blue;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: 50px;
}
.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slides {
    display: flex;
    width: max-content;
    animation: slideAnimation 13s infinite;
}

.slide {
    width: 300px;
}

.slide img {
    width: 100px;
    height: 100px;
    display: block;
}

@keyframes slideAnimation {
     0%, 100% { 
        transform: translateX(0%); 
    }
    50% { 
        transform: translateX(100%); 
    }
}
.footer {
    background-color: blue;
    color: white;
    padding: 20px 0;
    text-align: left; 
    bottom: 0;
    width: 100%;
    margin-top: 50px;
    align-items: left;
    justify-content: left;
}
.saver{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-right: 30px;
}
.saver1{
   display: inline-block;
   align-items: center;
   grid-column: 3;
}
.botonProd{
    text-align:start;
    text-decoration: none;
    color: white;
    padding: 10px 0px 0px 0px;    
}
.flecha{
    height: 50px;
    width: 50px;
    margin-right: 10px;
    justify-content: right;
    position: absolute;
    bottom: 10px;
    right: 10px;
}
.nosotros{
    display: flex;
    justify-content: left;
    margin-left: 30px;
}